GET http://localhost:3000/users

###

POST http://localhost:3000/appointments
Content-Type: application/json

{
  "title": "blut",
  "date": "2023-01-01",
  "time": "10:10",
  "insurance": "privat",
  "user": "maticmar",
  "name": "Marcel Matic"
}
###

POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "blut",
  "role": "2023-01-01",
  "password": "10:10"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###

GET http://localhost:3000/users/NEWUSER